{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "donation-app-db": "Data Source=..\\DonationAPP.Infraestrutura.SQLite\\DB\\DonationApp.db"
  }
}
